VITE_SUPABASE_PROJECT_ID="cxraykdmlshcntqjumpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cmF5a2RtbHNoY250cWp1bXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQyMjIsImV4cCI6MjA3NDMzMDIyMn0.o0ytcar3x-kBbfv23Sb3hUnCWMR9H-JyyUYwu4w3GtE"
VITE_SUPABASE_URL="https://cxraykdmlshcntqjumpc.supabase.co"
