VITE_SUPABASE_PROJECT_ID="sdwljakvlfjbzeeplwln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2xqYWt2bGZqYnplZXBsd2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDM3ODUsImV4cCI6MjA4MDIxOTc4NX0.tsauyqRd8QHGffkfp-b_7TxEqN2OP2qQACXbJOTLKiQ"
VITE_SUPABASE_URL="https://sdwljakvlfjbzeeplwln.supabase.co"
